.v-date-range-card
  display: inline-flex

.v-date-range-card__divider
  width: 2px
  background: lightgrey

.v-date-range-card__years
  display: flex
  flex-direction: column
  height: 350px
  width: #{328px * 2 + 2px}

  > div
    display: flex
